# docxreplacer

./: .gitignore  Dockerfile  MM.DocumentCreator.sln
MM.DocumentCreator/: MM.DocumentCreator.csproj  Program.cs  appsettings.json
MM.DocumentCreator/App/: DocumentProcessor.cs  PostalHelper.cs
MM.DocumentCreator/Controllers/: HomeController.cs  TriazController.cs
MM.DocumentCreator/DocTemplates/: Triaz_vol2.docx  triaz.docx
MM.DocumentCreator/Models/: ErrorViewModel.cs
MM.DocumentCreator/Models/Documents/: TriazDto.cs
MM.DocumentCreator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MM.DocumentCreator/Properties/ServiceDependencies/triaz - Web Deploy/: profile.arm.json
MM.DocumentCreator/Views/: _ViewImports.cshtml
MM.DocumentCreator/Views/Home/: Index.cshtml
MM.DocumentCreator/Views/Shared/: _Layout.cshtml
MM.DocumentCreator/Views/Triaz/: Create.cshtml
